<html>
	<head>
		<title>General Info</title>
		<style>
			body {
				margin: 0px;
				font-family: helvetica;
			}
			nav{
				background-color: #235FB3;
				padding: 10px;
				position: fixed;
				width: 100%;
				z-index: 99999999;
				font-size: 20pt;
				color: white; 
			}
			nav ul{
				list-style: none; 
				padding: 0;
				margin: 0;
			}
			nav li{
				padding: 20px;
			}
			nav a{
				
				text-decoration: none;
			}
			nav li:hover {
			  background-color: #73B7FF;
			}
			.button{
				padding: 2px;
				color: white;
				text-decoration: none;
			}
			#span_nav{
				display: flex; 
				float: right; 
				padding:15px 50px 0px 0px;
			}
			#nav_home {
				background-color:#73B7FF;
			}
			#icon {
				width: 100px;
				height: 100px;
				margin-left: 50px;
				border-radius: 50%;
			}
			.main-section{
				margin: 0; 
				background-color: #FDEDD2;
				min-height: 88%;
				float: left;
				width: 100%;
				overflow: auto;
			}
			#front_page{
				max-width:100%;
				height: auto;
				padding-top: 40px;
			}
			#intro_speech{
				text-align: center;
				font-size: 50pt;
				margin-top: 0px;
				margin-bottom: 20px;
				padding-top: 20px;
			}
			.highlights {
				float: left;
				background: #FFFFFF;
				padding: 10px;
				margin: 10px;
				width: 30%;
				border: 1px gray solid;
				border-radius: 20px;
			}
			.card_image {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 200px;
				height: 200px;
				margin-bottom: 5px;
			}
			.card_header {
				margin-top: 5px;
				text-align: center;
				font-size: 30pt;
				padding-bottom: 2px;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<img id="icon" src="icon.jpg" />
				<span id="span_nav" >
					<a href="General_Info.html" class="button"><li>General Info</li></a>
					<a href="Future_Plans.html" class="button"><li id="nav_home">Future Plans</li></a>
					<a href="Why_Choose.html" class="button"><li>Why Choose IT & Ateneo</li></a>
				</span>
			</ul>
		</nav>
		
		<div class="main-section">
			<img id="front_page" src="futurepic.jpeg" />
		</div>
		
		<div class="main-section">
			<p id="intro_speech">
				FUTURE PLANS
			</p>
			<span>
				<span class="highlights">
					<img class="card_image" src="https://media-public.canva.com/MADbiXJDmRU/1/thumbnail_large.png" />
					<p class="card_header">
						Marry My Girlfriend
					</p>
				</span>
				<span class="highlights">
					<img class="card_image" src="https://media-public.canva.com/MACHGFKKZpA/1/thumbnail_large.png" />
					<p class="card_header">
						Finish BS IT
					</p>
				</span>
				<span class="highlights">
					<img class="card_image" src="https://media-public.canva.com/MACK5e6OOMY/1/thumbnail_large.png" />
					<p class="card_header">
						Have a Gaming PC
					</p>
				</span>
				<span class="highlights">
					<img class="card_image" src="https://media-public.canva.com/MADdd-kyqoU/1/thumbnail_large.png" />
					<p class="card_header">
						Cybersecurity Guy
					</p>
				</span>
				<span class="highlights">
					<img class="card_image" src="https://media-public.canva.com/MAC-MpbBDYM/1/thumbnail_large.png" />
					<p class="card_header">
						Have a Fit Body
					</p>
				</span>
				<span class="highlights">
					<img class="card_image" src="https://media-public.canva.com/MAC_1mqA1JQ/1/thumbnail_large.png" />
					<p class="card_header">
						Make My Own Game
					</p>
				</span>
			</span>
		</div>
	</body>
</html>